[gd_scene format=3 uid="uid://bdsqs0utx8bji"]

[node name="STopUI" type="Panel"]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="TopButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileButton" type="MenuButton" parent="TopButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "File"

[node name="BGColorButton" type="MenuButton" parent="TopButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "BG Color"

[node name="SettingsButton" type="MenuButton" parent="TopButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Settings"

[node name="WindowButton" type="MenuButton" parent="TopButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Window"

[node name="DeselectButton" type="Button" parent="TopButtons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0.74558, 0.74558, 0.74558, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "Deselect"
flat = true
icon_alignment = 1

[node name="WindowSize" type="Label" parent="TopButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 11
text = "Window Size (0,0)"
horizontal_alignment = 1
vertical_alignment = 1
