[gd_scene load_steps=8 format=3 uid="uid://c1ekr4qs5l516"]

[ext_resource type="Script" uid="uid://b6atx7ybrp5sq" path="res://Main/Scripts/SpritesContainer.gd" id="1_u32ad"]
[ext_resource type="PackedScene" uid="uid://dw4brgrpdpurf" path="res://Misc/LightSource/light_source.tscn" id="2_cj4vf"]
[ext_resource type="Script" uid="uid://c5idljtng82vs" path="res://Main/Scripts/AudioStreamPlayer.gd" id="3_h43to"]
[ext_resource type="PackedScene" uid="uid://bdsqs0utx8bji" path="res://UI/StreamUI/StreamTopUI.tscn" id="4_cj4vf"]
[ext_resource type="PackedScene" uid="uid://daboy6vehn665" path="res://UI/StreamUI/stream_right_panel.tscn" id="5_h43to"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sw3on"]
blend_mode = 4

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_xfo8l"]

[node name="MainStream" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_sw3on")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="CamPos" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Node2D/CamPos"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Origin" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]
z_index = 4
texture_filter = 4

[node name="SpritesContainer" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D/Origin"]
unique_name_in_owner = true
script = ExtResource("1_u32ad")

[node name="LightSource" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("2_cj4vf")]
unique_name_in_owner = true
visible = false
light_mask = 7
visibility_layer = 7
z_index = 4096
z_as_relative = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.92549)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_xfo8l")
autoplay = true
bus = &"Mic"
script = ExtResource("3_h43to")

[node name="MicTimer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 30.0
autostart = true

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="STopUI" parent="UICanvas/UI" instance=ExtResource("4_cj4vf")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UICanvas/UI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Empty" type="AspectRatioContainer" parent="UICanvas/UI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StreamRightPanel" parent="UICanvas/UI/HSplitContainer" instance=ExtResource("5_h43to")]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="timeout" from="AudioStreamPlayer/MicTimer" to="AudioStreamPlayer" method="_on_mic_timer_timeout"]
