[gd_scene load_steps=53 format=3 uid="uid://r2walrps7ne"]

[ext_resource type="Script" uid="uid://dwa2v8yxe8sff" path="res://Scripts/UI/Others/pop_up.gd" id="1_si4kh"]
[ext_resource type="Texture2D" uid="uid://c8p2b5v284wjd" path="res://TutorialAssets/Others/FreqAmpTimeGraph.png" id="5_utmvu"]
[ext_resource type="Texture2D" uid="uid://hrno6rnanx58" path="res://TutorialAssets/Others/FreqAmpTimeGraph2.png" id="6_q7qfu"]
[ext_resource type="Texture2D" uid="uid://d3djqlup2m5pc" path="res://TutorialAssets/Pickles/HighFrqSheet.png" id="7_awlmb"]
[ext_resource type="Texture2D" uid="uid://bqnn7ef13mlhn" path="res://TutorialAssets/Pickles/LowFrqSheet.png" id="8_i2xvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e05t"]
atlas = ExtResource("7_awlmb")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_608vs"]
atlas = ExtResource("7_awlmb")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qu3a"]
atlas = ExtResource("7_awlmb")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwghd"]
atlas = ExtResource("7_awlmb")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31no"]
atlas = ExtResource("7_awlmb")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd3a"]
atlas = ExtResource("7_awlmb")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yhc"]
atlas = ExtResource("7_awlmb")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd4o"]
atlas = ExtResource("7_awlmb")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66q5y"]
atlas = ExtResource("7_awlmb")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeur0"]
atlas = ExtResource("7_awlmb")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k634"]
atlas = ExtResource("7_awlmb")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1ix"]
atlas = ExtResource("7_awlmb")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmy8"]
atlas = ExtResource("7_awlmb")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvds"]
atlas = ExtResource("7_awlmb")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kgv"]
atlas = ExtResource("7_awlmb")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosxu"]
atlas = ExtResource("7_awlmb")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shl2"]
atlas = ExtResource("7_awlmb")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71y7"]
atlas = ExtResource("7_awlmb")
region = Rect2(1200, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0j2d"]
atlas = ExtResource("7_awlmb")
region = Rect2(0, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfk4"]
atlas = ExtResource("7_awlmb")
region = Rect2(300, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nwc"]
atlas = ExtResource("7_awlmb")
region = Rect2(600, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjj6"]
atlas = ExtResource("7_awlmb")
region = Rect2(900, 1200, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t4wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66q5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjj6")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eedp0"]
atlas = ExtResource("8_i2xvq")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph86"]
atlas = ExtResource("8_i2xvq")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah17o"]
atlas = ExtResource("8_i2xvq")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx1l"]
atlas = ExtResource("8_i2xvq")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid1u"]
atlas = ExtResource("8_i2xvq")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys1m"]
atlas = ExtResource("8_i2xvq")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fvf"]
atlas = ExtResource("8_i2xvq")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5nb"]
atlas = ExtResource("8_i2xvq")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ej1k"]
atlas = ExtResource("8_i2xvq")
region = Rect2(1200, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcqs"]
atlas = ExtResource("8_i2xvq")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8xr"]
atlas = ExtResource("8_i2xvq")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ie6"]
atlas = ExtResource("8_i2xvq")
region = Rect2(600, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms6q2"]
atlas = ExtResource("8_i2xvq")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitwx"]
atlas = ExtResource("8_i2xvq")
region = Rect2(1200, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjbv"]
atlas = ExtResource("8_i2xvq")
region = Rect2(0, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_36si8"]
atlas = ExtResource("8_i2xvq")
region = Rect2(300, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuyb"]
atlas = ExtResource("8_i2xvq")
region = Rect2(600, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r538"]
atlas = ExtResource("8_i2xvq")
region = Rect2(900, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wg4"]
atlas = ExtResource("8_i2xvq")
region = Rect2(1200, 900, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0gc"]
atlas = ExtResource("8_i2xvq")
region = Rect2(0, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqn7"]
atlas = ExtResource("8_i2xvq")
region = Rect2(300, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s37ct"]
atlas = ExtResource("8_i2xvq")
region = Rect2(600, 1200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflj5"]
atlas = ExtResource("8_i2xvq")
region = Rect2(900, 1200, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uusd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ej1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36si8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiuyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflj5")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="TutorialPopUp" type="PopupPanel"]
auto_translate_mode = 1
oversampling_override = 1.0
initial_position = 2
size = Vector2i(700, 500)
visible = true
script = ExtResource("1_si4kh")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 696.0
offset_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/side_margin = 1
theme_override_constants/icon_separation = 0
current_tab = 0

[node name="Basic Concepts" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Basic Concepts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Basic Concepts/GridContainer"]
custom_minimum_size = Vector2(245, 257)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Basic Concepts/GridContainer/ScrollContainer"]
custom_minimum_size = Vector2(245, 257)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TR_BASIC_CONCEPTS_FULL"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Basic Concepts/GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic Concepts/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_utmvu")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Basic Concepts/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_q7qfu")
expand_mode = 2
stretch_mode = 5

[node name="FreqHigh" type="AnimatedSprite2D" parent="TabContainer/Basic Concepts/GridContainer"]
position = Vector2(384.5, 358.5)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_8t4wo")
autoplay = "default"
frame_progress = 0.678312

[node name="FrqLow" type="AnimatedSprite2D" parent="TabContainer/Basic Concepts/GridContainer"]
position = Vector2(245.5, 358.5)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_1uusd")
autoplay = "default"
frame_progress = 0.336932

[node name="Basic Controls" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Basic Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Basic Controls/VBoxContainer"]
custom_minimum_size = Vector2(550, 408)
layout_mode = 2
text = "TR_BASIC_CONTROLS_FULL"
autowrap_mode = 2

[node name="Shortcuts" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Shortcuts/VBoxContainer"]
custom_minimum_size = Vector2(550, 408)
layout_mode = 2
text = "TR_SHORTCUTS_FULL"
autowrap_mode = 2

[node name="FAQ" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/FAQ"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/FAQ/VBoxContainer"]
custom_minimum_size = Vector2(550, 408)
layout_mode = 2
size_flags_vertical = 3
text = "TR_FAQ_FULL"
autowrap_mode = 2
